server {
  listen 80;
  server_name _;

  # Carpeta con tu build
  root /usr/share/nginx/html;
  index index.html;

  # Fallback SPA: rutas profundas /productos/123 -> index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Archivos estáticos (cache largo)
  location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Gzip básico
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # (Opcional) cabeceras de seguridad suaves
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header Referrer-Policy strict-origin-when-cross-origin;
}
